<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <title>Python Notes Topic 3</title>
    <link type="application/atom+xml" rel="alternate" href="ajeetsinghparmar.github.io/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Python Notes Topic 3</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Python Notes Topic 3" />
<meta name="author" content="ajeet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&lt;/div&gt; &lt;h1 id=&quot;creating-a-tuple&quot;&gt;Creating a Tuple&lt;/h1&gt; &lt;p&gt;Tuples are another type similar to lists. They store values of any type separated by commas. But how do they differ from lists?&lt;/p&gt; &lt;ul&gt; &lt;li&gt;&lt;p&gt;Firstly, they start and end with parenthesis ().&lt;/p&gt; &lt;p&gt;For example&lt;/p&gt; &lt;p&gt;&lt;code&gt;(1,2,3,4)&lt;/code&gt;&lt;/p&gt;&lt;/li&gt; &lt;li&gt;&lt;p&gt;But the main difference that &lt;strong&gt;unlike lists, tuples are immutable i.e., they cannot be updated/changed&lt;/strong&gt;. You can think of them as &lt;strong&gt;read only lists&lt;/strong&gt;.&lt;/p&gt;&lt;/li&gt; &lt;/ul&gt; &lt;p&gt;As discussed above, it should begin and end with parenthesis.&lt;/p&gt; &lt;p&gt;Takin the same example of weights from our discussion on lists&lt;/p&gt; &lt;p&gt;&lt;code&gt;scores = (80,90,95,100)&lt;/code&gt; The only difference is that we cannot change the values inside it.&lt;/p&gt; &lt;h2 id=&quot;common-tuple-operations&quot;&gt;Common tuple operations&lt;/h2&gt; &lt;p&gt;Let us take two tuples a = (1,2) and b = (3,4) for this purpose&lt;/p&gt; &lt;table&gt; &lt;thead&gt; &lt;tr class=&quot;header&quot;&gt; &lt;th style=&quot;text-align: center;&quot;&gt;Expession&lt;/th&gt; &lt;th style=&quot;text-align: center;&quot;&gt;Description&lt;/th&gt; &lt;th style=&quot;text-align: center;&quot;&gt;Example&lt;/th&gt; &lt;/tr&gt; &lt;/thead&gt; &lt;tbody&gt; &lt;tr class=&quot;odd&quot;&gt; &lt;td style=&quot;text-align: center;&quot;&gt;len(a)&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;Length of tuple&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;2&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;even&quot;&gt; &lt;td style=&quot;text-align: center;&quot;&gt;a + b&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;Concatenation&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;(1,2,3,4)&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;odd&quot;&gt; &lt;td style=&quot;text-align: center;&quot;&gt;a*4&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;Repitition&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;(1,2,1,2,1,2,1,2)&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;even&quot;&gt; &lt;td style=&quot;text-align: center;&quot;&gt;2 in a&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;Membership&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;True&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;odd&quot;&gt; &lt;td style=&quot;text-align: center;&quot;&gt;max(a)&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;Maximum value in tuple&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;2&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;even&quot;&gt; &lt;td style=&quot;text-align: center;&quot;&gt;min(a)&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;Minimum value in tuple 1&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;odd&quot;&gt; &lt;td style=&quot;text-align: center;&quot;&gt;a[0]&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;Indexing&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;1&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;even&quot;&gt; &lt;td style=&quot;text-align: center;&quot;&gt;a[:2]&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;Slicing&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;(1,2)&lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt; &lt;p&gt;We cannot delete an element from the tuple(as they are immutable), but we can delete the entire tuple.&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;create tuple tuple of weights&lt;/span&gt;&lt;/p&gt; &lt;p&gt;weights = (70, 80, 45, 50)&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;code starts here&lt;/span&gt;&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;create new tuple of weights&lt;/span&gt;&lt;/p&gt; &lt;p&gt;weights_new = (70, 80, 45,50)&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;calculate maximum and minimum weights&lt;/span&gt;&lt;/p&gt; &lt;p&gt;maximum = max(weights_new)&lt;/p&gt; &lt;p&gt;minimum = min(weights_new)&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;calculate sum of weights&lt;/span&gt;&lt;/p&gt; &lt;p&gt;sum_weights = sum(weights_new)&lt;/p&gt; &lt;p&gt;l = len(weights_new)&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;calculate mean&lt;/span&gt;&lt;/p&gt; &lt;p&gt;mean_new = sum_weights/l&lt;/p&gt; &lt;p&gt;print(maximum, minimum, sum_weights, mean_new)&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;code ends here&lt;/span&gt;&lt;/p&gt; &lt;h1 id=&quot;mutable-vs-immutable&quot;&gt;Mutable vs immutable&lt;/h1&gt; &lt;h2 id=&quot;introduction&quot;&gt;Introduction&lt;/h2&gt; &lt;p&gt;We have been hearing about &lt;strong&gt;mutable&lt;/strong&gt; and &lt;strong&gt;immutable&lt;/strong&gt; all along. Simply put, objects which can be modified after creation in the same memory location are called &lt;strong&gt;mutable&lt;/strong&gt; and the others which cannot, are termed &lt;strong&gt;immutable&lt;/strong&gt;.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Immutable objects&lt;/strong&gt;: int, float, long, complex, string, tuple, bool &lt;strong&gt;Mutable objects&lt;/strong&gt;: list, dict, set, byte, array, user defined classes.&lt;/p&gt; &lt;h2 id=&quot;checking-mutability&quot;&gt;Checking Mutability&lt;/h2&gt; &lt;p&gt;We can check if an object is mutable by first modifying the object and then comparing its new memory location with the old memory location. We can check for memory location either by using the &lt;code&gt;id()&lt;/code&gt; function, which gives us memory location of the object or with the help of &lt;code&gt;is&lt;/code&gt; operator, which checks for the identity of two objects.&lt;/p&gt; &lt;p&gt;First let’s take an integer (type &lt;code&gt;int&lt;/code&gt;) 50 and add 1 to it with the same variable name, then check its memory location before and after the modification, with &lt;code&gt;id()&lt;/code&gt; function. As it turns out, both have different memory locations, and hence it is an immutable type.&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;initial variable&lt;/span&gt;&lt;/p&gt; &lt;p&gt;a = 50&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;initial memory location&lt;/span&gt;&lt;/p&gt; &lt;p&gt;print(id(a))&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;modified variable&lt;/span&gt;&lt;/p&gt; &lt;p&gt;a += 1&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;new memory location, is it same?&lt;/span&gt;&lt;/p&gt; &lt;p&gt;print(id(a))&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Output&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;94285850046496&lt;/p&gt; &lt;p&gt;94285850046528&lt;/p&gt; &lt;p&gt;Now let’s make a list with values [1,2,3,4] and add 5 to it with &lt;code&gt;.append()&lt;/code&gt;. You observe that after modification, it still refers to the same memory location as before, and hence it is of mutable type.&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;initial list&lt;/span&gt;&lt;/p&gt; &lt;p&gt;l = [1,2,3,4]&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;initial memory location&lt;/span&gt;&lt;/p&gt; &lt;p&gt;print(id(l))&lt;/p&gt; &lt;p&gt;print(’=’*20)&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;new list&lt;/span&gt;&lt;/p&gt; &lt;p&gt;l.append(5)&lt;/p&gt; &lt;p&gt;print(l)&lt;/p&gt; &lt;p&gt;print(’=’*20)&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;new memory location&lt;/span&gt;&lt;/p&gt; &lt;p&gt;print(id(l))&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Output&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;2083508003264&lt;/p&gt; &lt;p&gt;====================&lt;/p&gt; &lt;p&gt;[1, 2, 3, 4, 5]&lt;/p&gt; &lt;p&gt;====================&lt;/p&gt; &lt;p&gt;2083508003264&lt;/p&gt; &lt;h1 id=&quot;what-are-operators&quot;&gt;What are Operators?&lt;/h1&gt; &lt;h2 id=&quot;introduction-1&quot;&gt;Introduction&lt;/h2&gt; &lt;p&gt;Operators are special symbols in Python that carry out arithmatic or logical computation. The values that the operator operates on is called operand.&lt;/p&gt; &lt;p&gt;For example,&lt;/p&gt; &lt;p&gt;In the &lt;code&gt;3 + 3 = 6&lt;/code&gt; operation, the numbers on the left-hand side of the = sign, i.e., 3 and 3 are operands while + is the operator and 6 is the output of the operation.&lt;/p&gt; &lt;h2 id=&quot;types-of-operators&quot;&gt;Types of operators&lt;/h2&gt; &lt;p&gt;Python supports the following types of operators —&lt;/p&gt; &lt;ul&gt; &lt;li&gt;&lt;p&gt;Arithmatic Operators&lt;/p&gt;&lt;/li&gt; &lt;li&gt;&lt;p&gt;Comparison (Relational) Operators&lt;/p&gt;&lt;/li&gt; &lt;li&gt;&lt;p&gt;Logical Operators&lt;/p&gt;&lt;/li&gt; &lt;li&gt;&lt;p&gt;Assignment Operators&lt;/p&gt;&lt;/li&gt; &lt;li&gt;&lt;p&gt;Bitwise Operators&lt;/p&gt;&lt;/li&gt; &lt;li&gt;&lt;p&gt;Membership Operators&lt;/p&gt;&lt;/li&gt; &lt;li&gt;&lt;p&gt;Identity Operators&lt;/p&gt;&lt;/li&gt; &lt;/ul&gt;" />
<meta property="og:description" content="&lt;/div&gt; &lt;h1 id=&quot;creating-a-tuple&quot;&gt;Creating a Tuple&lt;/h1&gt; &lt;p&gt;Tuples are another type similar to lists. They store values of any type separated by commas. But how do they differ from lists?&lt;/p&gt; &lt;ul&gt; &lt;li&gt;&lt;p&gt;Firstly, they start and end with parenthesis ().&lt;/p&gt; &lt;p&gt;For example&lt;/p&gt; &lt;p&gt;&lt;code&gt;(1,2,3,4)&lt;/code&gt;&lt;/p&gt;&lt;/li&gt; &lt;li&gt;&lt;p&gt;But the main difference that &lt;strong&gt;unlike lists, tuples are immutable i.e., they cannot be updated/changed&lt;/strong&gt;. You can think of them as &lt;strong&gt;read only lists&lt;/strong&gt;.&lt;/p&gt;&lt;/li&gt; &lt;/ul&gt; &lt;p&gt;As discussed above, it should begin and end with parenthesis.&lt;/p&gt; &lt;p&gt;Takin the same example of weights from our discussion on lists&lt;/p&gt; &lt;p&gt;&lt;code&gt;scores = (80,90,95,100)&lt;/code&gt; The only difference is that we cannot change the values inside it.&lt;/p&gt; &lt;h2 id=&quot;common-tuple-operations&quot;&gt;Common tuple operations&lt;/h2&gt; &lt;p&gt;Let us take two tuples a = (1,2) and b = (3,4) for this purpose&lt;/p&gt; &lt;table&gt; &lt;thead&gt; &lt;tr class=&quot;header&quot;&gt; &lt;th style=&quot;text-align: center;&quot;&gt;Expession&lt;/th&gt; &lt;th style=&quot;text-align: center;&quot;&gt;Description&lt;/th&gt; &lt;th style=&quot;text-align: center;&quot;&gt;Example&lt;/th&gt; &lt;/tr&gt; &lt;/thead&gt; &lt;tbody&gt; &lt;tr class=&quot;odd&quot;&gt; &lt;td style=&quot;text-align: center;&quot;&gt;len(a)&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;Length of tuple&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;2&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;even&quot;&gt; &lt;td style=&quot;text-align: center;&quot;&gt;a + b&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;Concatenation&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;(1,2,3,4)&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;odd&quot;&gt; &lt;td style=&quot;text-align: center;&quot;&gt;a*4&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;Repitition&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;(1,2,1,2,1,2,1,2)&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;even&quot;&gt; &lt;td style=&quot;text-align: center;&quot;&gt;2 in a&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;Membership&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;True&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;odd&quot;&gt; &lt;td style=&quot;text-align: center;&quot;&gt;max(a)&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;Maximum value in tuple&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;2&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;even&quot;&gt; &lt;td style=&quot;text-align: center;&quot;&gt;min(a)&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;Minimum value in tuple 1&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;odd&quot;&gt; &lt;td style=&quot;text-align: center;&quot;&gt;a[0]&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;Indexing&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;1&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;even&quot;&gt; &lt;td style=&quot;text-align: center;&quot;&gt;a[:2]&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;Slicing&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;(1,2)&lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt; &lt;p&gt;We cannot delete an element from the tuple(as they are immutable), but we can delete the entire tuple.&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;create tuple tuple of weights&lt;/span&gt;&lt;/p&gt; &lt;p&gt;weights = (70, 80, 45, 50)&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;code starts here&lt;/span&gt;&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;create new tuple of weights&lt;/span&gt;&lt;/p&gt; &lt;p&gt;weights_new = (70, 80, 45,50)&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;calculate maximum and minimum weights&lt;/span&gt;&lt;/p&gt; &lt;p&gt;maximum = max(weights_new)&lt;/p&gt; &lt;p&gt;minimum = min(weights_new)&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;calculate sum of weights&lt;/span&gt;&lt;/p&gt; &lt;p&gt;sum_weights = sum(weights_new)&lt;/p&gt; &lt;p&gt;l = len(weights_new)&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;calculate mean&lt;/span&gt;&lt;/p&gt; &lt;p&gt;mean_new = sum_weights/l&lt;/p&gt; &lt;p&gt;print(maximum, minimum, sum_weights, mean_new)&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;code ends here&lt;/span&gt;&lt;/p&gt; &lt;h1 id=&quot;mutable-vs-immutable&quot;&gt;Mutable vs immutable&lt;/h1&gt; &lt;h2 id=&quot;introduction&quot;&gt;Introduction&lt;/h2&gt; &lt;p&gt;We have been hearing about &lt;strong&gt;mutable&lt;/strong&gt; and &lt;strong&gt;immutable&lt;/strong&gt; all along. Simply put, objects which can be modified after creation in the same memory location are called &lt;strong&gt;mutable&lt;/strong&gt; and the others which cannot, are termed &lt;strong&gt;immutable&lt;/strong&gt;.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Immutable objects&lt;/strong&gt;: int, float, long, complex, string, tuple, bool &lt;strong&gt;Mutable objects&lt;/strong&gt;: list, dict, set, byte, array, user defined classes.&lt;/p&gt; &lt;h2 id=&quot;checking-mutability&quot;&gt;Checking Mutability&lt;/h2&gt; &lt;p&gt;We can check if an object is mutable by first modifying the object and then comparing its new memory location with the old memory location. We can check for memory location either by using the &lt;code&gt;id()&lt;/code&gt; function, which gives us memory location of the object or with the help of &lt;code&gt;is&lt;/code&gt; operator, which checks for the identity of two objects.&lt;/p&gt; &lt;p&gt;First let’s take an integer (type &lt;code&gt;int&lt;/code&gt;) 50 and add 1 to it with the same variable name, then check its memory location before and after the modification, with &lt;code&gt;id()&lt;/code&gt; function. As it turns out, both have different memory locations, and hence it is an immutable type.&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;initial variable&lt;/span&gt;&lt;/p&gt; &lt;p&gt;a = 50&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;initial memory location&lt;/span&gt;&lt;/p&gt; &lt;p&gt;print(id(a))&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;modified variable&lt;/span&gt;&lt;/p&gt; &lt;p&gt;a += 1&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;new memory location, is it same?&lt;/span&gt;&lt;/p&gt; &lt;p&gt;print(id(a))&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Output&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;94285850046496&lt;/p&gt; &lt;p&gt;94285850046528&lt;/p&gt; &lt;p&gt;Now let’s make a list with values [1,2,3,4] and add 5 to it with &lt;code&gt;.append()&lt;/code&gt;. You observe that after modification, it still refers to the same memory location as before, and hence it is of mutable type.&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;initial list&lt;/span&gt;&lt;/p&gt; &lt;p&gt;l = [1,2,3,4]&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;initial memory location&lt;/span&gt;&lt;/p&gt; &lt;p&gt;print(id(l))&lt;/p&gt; &lt;p&gt;print(’=’*20)&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;new list&lt;/span&gt;&lt;/p&gt; &lt;p&gt;l.append(5)&lt;/p&gt; &lt;p&gt;print(l)&lt;/p&gt; &lt;p&gt;print(’=’*20)&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;new memory location&lt;/span&gt;&lt;/p&gt; &lt;p&gt;print(id(l))&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Output&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;2083508003264&lt;/p&gt; &lt;p&gt;====================&lt;/p&gt; &lt;p&gt;[1, 2, 3, 4, 5]&lt;/p&gt; &lt;p&gt;====================&lt;/p&gt; &lt;p&gt;2083508003264&lt;/p&gt; &lt;h1 id=&quot;what-are-operators&quot;&gt;What are Operators?&lt;/h1&gt; &lt;h2 id=&quot;introduction-1&quot;&gt;Introduction&lt;/h2&gt; &lt;p&gt;Operators are special symbols in Python that carry out arithmatic or logical computation. The values that the operator operates on is called operand.&lt;/p&gt; &lt;p&gt;For example,&lt;/p&gt; &lt;p&gt;In the &lt;code&gt;3 + 3 = 6&lt;/code&gt; operation, the numbers on the left-hand side of the = sign, i.e., 3 and 3 are operands while + is the operator and 6 is the output of the operation.&lt;/p&gt; &lt;h2 id=&quot;types-of-operators&quot;&gt;Types of operators&lt;/h2&gt; &lt;p&gt;Python supports the following types of operators —&lt;/p&gt; &lt;ul&gt; &lt;li&gt;&lt;p&gt;Arithmatic Operators&lt;/p&gt;&lt;/li&gt; &lt;li&gt;&lt;p&gt;Comparison (Relational) Operators&lt;/p&gt;&lt;/li&gt; &lt;li&gt;&lt;p&gt;Logical Operators&lt;/p&gt;&lt;/li&gt; &lt;li&gt;&lt;p&gt;Assignment Operators&lt;/p&gt;&lt;/li&gt; &lt;li&gt;&lt;p&gt;Bitwise Operators&lt;/p&gt;&lt;/li&gt; &lt;li&gt;&lt;p&gt;Membership Operators&lt;/p&gt;&lt;/li&gt; &lt;li&gt;&lt;p&gt;Identity Operators&lt;/p&gt;&lt;/li&gt; &lt;/ul&gt;" />
<link rel="canonical" href="ajeetsinghparmar.github.io/2021/01/09/python3.html" />
<meta property="og:url" content="ajeetsinghparmar.github.io/2021/01/09/python3.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-09T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Python Notes Topic 3" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"ajeetsinghparmar.github.io/2021/01/09/python3.html","headline":"Python Notes Topic 3","dateModified":"2021-01-09T00:00:00+05:30","datePublished":"2021-01-09T00:00:00+05:30","author":{"@type":"Person","name":"ajeet"},"mainEntityOfPage":{"@type":"WebPage","@id":"ajeetsinghparmar.github.io/2021/01/09/python3.html"},"description":"&lt;/div&gt; &lt;h1 id=&quot;creating-a-tuple&quot;&gt;Creating a Tuple&lt;/h1&gt; &lt;p&gt;Tuples are another type similar to lists. They store values of any type separated by commas. But how do they differ from lists?&lt;/p&gt; &lt;ul&gt; &lt;li&gt;&lt;p&gt;Firstly, they start and end with parenthesis ().&lt;/p&gt; &lt;p&gt;For example&lt;/p&gt; &lt;p&gt;&lt;code&gt;(1,2,3,4)&lt;/code&gt;&lt;/p&gt;&lt;/li&gt; &lt;li&gt;&lt;p&gt;But the main difference that &lt;strong&gt;unlike lists, tuples are immutable i.e., they cannot be updated/changed&lt;/strong&gt;. You can think of them as &lt;strong&gt;read only lists&lt;/strong&gt;.&lt;/p&gt;&lt;/li&gt; &lt;/ul&gt; &lt;p&gt;As discussed above, it should begin and end with parenthesis.&lt;/p&gt; &lt;p&gt;Takin the same example of weights from our discussion on lists&lt;/p&gt; &lt;p&gt;&lt;code&gt;scores = (80,90,95,100)&lt;/code&gt; The only difference is that we cannot change the values inside it.&lt;/p&gt; &lt;h2 id=&quot;common-tuple-operations&quot;&gt;Common tuple operations&lt;/h2&gt; &lt;p&gt;Let us take two tuples a = (1,2) and b = (3,4) for this purpose&lt;/p&gt; &lt;table&gt; &lt;thead&gt; &lt;tr class=&quot;header&quot;&gt; &lt;th style=&quot;text-align: center;&quot;&gt;Expession&lt;/th&gt; &lt;th style=&quot;text-align: center;&quot;&gt;Description&lt;/th&gt; &lt;th style=&quot;text-align: center;&quot;&gt;Example&lt;/th&gt; &lt;/tr&gt; &lt;/thead&gt; &lt;tbody&gt; &lt;tr class=&quot;odd&quot;&gt; &lt;td style=&quot;text-align: center;&quot;&gt;len(a)&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;Length of tuple&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;2&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;even&quot;&gt; &lt;td style=&quot;text-align: center;&quot;&gt;a + b&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;Concatenation&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;(1,2,3,4)&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;odd&quot;&gt; &lt;td style=&quot;text-align: center;&quot;&gt;a*4&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;Repitition&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;(1,2,1,2,1,2,1,2)&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;even&quot;&gt; &lt;td style=&quot;text-align: center;&quot;&gt;2 in a&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;Membership&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;True&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;odd&quot;&gt; &lt;td style=&quot;text-align: center;&quot;&gt;max(a)&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;Maximum value in tuple&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;2&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;even&quot;&gt; &lt;td style=&quot;text-align: center;&quot;&gt;min(a)&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;Minimum value in tuple 1&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;odd&quot;&gt; &lt;td style=&quot;text-align: center;&quot;&gt;a[0]&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;Indexing&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;1&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;even&quot;&gt; &lt;td style=&quot;text-align: center;&quot;&gt;a[:2]&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;Slicing&lt;/td&gt; &lt;td style=&quot;text-align: center;&quot;&gt;(1,2)&lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt; &lt;p&gt;We cannot delete an element from the tuple(as they are immutable), but we can delete the entire tuple.&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;create tuple tuple of weights&lt;/span&gt;&lt;/p&gt; &lt;p&gt;weights = (70, 80, 45, 50)&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;code starts here&lt;/span&gt;&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;create new tuple of weights&lt;/span&gt;&lt;/p&gt; &lt;p&gt;weights_new = (70, 80, 45,50)&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;calculate maximum and minimum weights&lt;/span&gt;&lt;/p&gt; &lt;p&gt;maximum = max(weights_new)&lt;/p&gt; &lt;p&gt;minimum = min(weights_new)&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;calculate sum of weights&lt;/span&gt;&lt;/p&gt; &lt;p&gt;sum_weights = sum(weights_new)&lt;/p&gt; &lt;p&gt;l = len(weights_new)&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;calculate mean&lt;/span&gt;&lt;/p&gt; &lt;p&gt;mean_new = sum_weights/l&lt;/p&gt; &lt;p&gt;print(maximum, minimum, sum_weights, mean_new)&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;code ends here&lt;/span&gt;&lt;/p&gt; &lt;h1 id=&quot;mutable-vs-immutable&quot;&gt;Mutable vs immutable&lt;/h1&gt; &lt;h2 id=&quot;introduction&quot;&gt;Introduction&lt;/h2&gt; &lt;p&gt;We have been hearing about &lt;strong&gt;mutable&lt;/strong&gt; and &lt;strong&gt;immutable&lt;/strong&gt; all along. Simply put, objects which can be modified after creation in the same memory location are called &lt;strong&gt;mutable&lt;/strong&gt; and the others which cannot, are termed &lt;strong&gt;immutable&lt;/strong&gt;.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Immutable objects&lt;/strong&gt;: int, float, long, complex, string, tuple, bool &lt;strong&gt;Mutable objects&lt;/strong&gt;: list, dict, set, byte, array, user defined classes.&lt;/p&gt; &lt;h2 id=&quot;checking-mutability&quot;&gt;Checking Mutability&lt;/h2&gt; &lt;p&gt;We can check if an object is mutable by first modifying the object and then comparing its new memory location with the old memory location. We can check for memory location either by using the &lt;code&gt;id()&lt;/code&gt; function, which gives us memory location of the object or with the help of &lt;code&gt;is&lt;/code&gt; operator, which checks for the identity of two objects.&lt;/p&gt; &lt;p&gt;First let’s take an integer (type &lt;code&gt;int&lt;/code&gt;) 50 and add 1 to it with the same variable name, then check its memory location before and after the modification, with &lt;code&gt;id()&lt;/code&gt; function. As it turns out, both have different memory locations, and hence it is an immutable type.&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;initial variable&lt;/span&gt;&lt;/p&gt; &lt;p&gt;a = 50&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;initial memory location&lt;/span&gt;&lt;/p&gt; &lt;p&gt;print(id(a))&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;modified variable&lt;/span&gt;&lt;/p&gt; &lt;p&gt;a += 1&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;new memory location, is it same?&lt;/span&gt;&lt;/p&gt; &lt;p&gt;print(id(a))&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Output&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;94285850046496&lt;/p&gt; &lt;p&gt;94285850046528&lt;/p&gt; &lt;p&gt;Now let’s make a list with values [1,2,3,4] and add 5 to it with &lt;code&gt;.append()&lt;/code&gt;. You observe that after modification, it still refers to the same memory location as before, and hence it is of mutable type.&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;initial list&lt;/span&gt;&lt;/p&gt; &lt;p&gt;l = [1,2,3,4]&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;initial memory location&lt;/span&gt;&lt;/p&gt; &lt;p&gt;print(id(l))&lt;/p&gt; &lt;p&gt;print(’=’*20)&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;new list&lt;/span&gt;&lt;/p&gt; &lt;p&gt;l.append(5)&lt;/p&gt; &lt;p&gt;print(l)&lt;/p&gt; &lt;p&gt;print(’=’*20)&lt;/p&gt; &lt;p&gt;# &lt;span style=&quot;color: gray&quot;&gt;new memory location&lt;/span&gt;&lt;/p&gt; &lt;p&gt;print(id(l))&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Output&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;2083508003264&lt;/p&gt; &lt;p&gt;====================&lt;/p&gt; &lt;p&gt;[1, 2, 3, 4, 5]&lt;/p&gt; &lt;p&gt;====================&lt;/p&gt; &lt;p&gt;2083508003264&lt;/p&gt; &lt;h1 id=&quot;what-are-operators&quot;&gt;What are Operators?&lt;/h1&gt; &lt;h2 id=&quot;introduction-1&quot;&gt;Introduction&lt;/h2&gt; &lt;p&gt;Operators are special symbols in Python that carry out arithmatic or logical computation. The values that the operator operates on is called operand.&lt;/p&gt; &lt;p&gt;For example,&lt;/p&gt; &lt;p&gt;In the &lt;code&gt;3 + 3 = 6&lt;/code&gt; operation, the numbers on the left-hand side of the = sign, i.e., 3 and 3 are operands while + is the operator and 6 is the output of the operation.&lt;/p&gt; &lt;h2 id=&quot;types-of-operators&quot;&gt;Types of operators&lt;/h2&gt; &lt;p&gt;Python supports the following types of operators —&lt;/p&gt; &lt;ul&gt; &lt;li&gt;&lt;p&gt;Arithmatic Operators&lt;/p&gt;&lt;/li&gt; &lt;li&gt;&lt;p&gt;Comparison (Relational) Operators&lt;/p&gt;&lt;/li&gt; &lt;li&gt;&lt;p&gt;Logical Operators&lt;/p&gt;&lt;/li&gt; &lt;li&gt;&lt;p&gt;Assignment Operators&lt;/p&gt;&lt;/li&gt; &lt;li&gt;&lt;p&gt;Bitwise Operators&lt;/p&gt;&lt;/li&gt; &lt;li&gt;&lt;p&gt;Membership Operators&lt;/p&gt;&lt;/li&gt; &lt;li&gt;&lt;p&gt;Identity Operators&lt;/p&gt;&lt;/li&gt; &lt;/ul&gt;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">SB</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            
          <li class="nav-item">
            <a aria-current="page" href="/" class="nav-link">Home</a>
          </li>
          
          <li class="nav-item">
            <a aria-current="page" href="/about.html" class="nav-link">About</a>
          </li>
          
          <li class="nav-item">
            <a aria-current="page" href="/blog.html" class="nav-link">Blog</a>
          </li>
          
          <li class="nav-item">
            <a aria-current="page" href="/staff.html" class="nav-link">Staff</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>


<header id="title-block-header">
<h1>Python Notes Topic 3</h1>
<p>
    09 Jan 2021
    
    
     - <a href="/authors/ajeet.html">Ajeet Singh Parmar</a>
     
</p>
</header>


    </div>
    <h1 id="creating-a-tuple">Creating a Tuple</h1>
    <p>Tuples are another type similar to lists. They store values of any type separated by commas. But how do they differ from lists?</p>
    <ul>
    <li><p>Firstly, they start and end with parenthesis ().</p>
    <p>For example</p>
    <p><code>(1,2,3,4)</code></p></li>
    <li><p>But the main difference that <strong>unlike lists, tuples are immutable i.e., they cannot be updated/changed</strong>. You can think of them as <strong>read only lists</strong>.</p></li>
    </ul>
    <p>As discussed above, it should begin and end with parenthesis.</p>
    <p>Takin the same example of weights from our discussion on lists</p>
    <p><code>scores = (80,90,95,100)</code> The only difference is that we cannot change the values inside it.</p>
    <h2 id="common-tuple-operations">Common tuple operations</h2>
    <p>Let us take two tuples a = (1,2) and b = (3,4) for this purpose</p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: center;">Expession</th>
    <th style="text-align: center;">Description</th>
    <th style="text-align: center;">Example</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: center;">len(a)</td>
    <td style="text-align: center;">Length of tuple</td>
    <td style="text-align: center;">2</td>
    </tr>
    <tr class="even">
    <td style="text-align: center;">a + b</td>
    <td style="text-align: center;">Concatenation</td>
    <td style="text-align: center;">(1,2,3,4)</td>
    </tr>
    <tr class="odd">
    <td style="text-align: center;">a*4</td>
    <td style="text-align: center;">Repitition</td>
    <td style="text-align: center;">(1,2,1,2,1,2,1,2)</td>
    </tr>
    <tr class="even">
    <td style="text-align: center;">2 in a</td>
    <td style="text-align: center;">Membership</td>
    <td style="text-align: center;">True</td>
    </tr>
    <tr class="odd">
    <td style="text-align: center;">max(a)</td>
    <td style="text-align: center;">Maximum value in tuple</td>
    <td style="text-align: center;">2</td>
    </tr>
    <tr class="even">
    <td style="text-align: center;">min(a)</td>
    <td style="text-align: center;">Minimum value in tuple 1</td>
    <td style="text-align: center;"></td>
    </tr>
    <tr class="odd">
    <td style="text-align: center;">a[0]</td>
    <td style="text-align: center;">Indexing</td>
    <td style="text-align: center;">1</td>
    </tr>
    <tr class="even">
    <td style="text-align: center;">a[:2]</td>
    <td style="text-align: center;">Slicing</td>
    <td style="text-align: center;">(1,2)</td>
    </tr>
    </tbody>
    </table>
    <p>We cannot delete an element from the tuple(as they are immutable), but we can delete the entire tuple.</p>
    <p># <span style="color: gray">create tuple tuple of weights</span></p>
    <p>weights = (70, 80, 45, 50)</p>
    <p># <span style="color: gray">code starts here</span></p>
    <p># <span style="color: gray">create new tuple of weights</span></p>
    <p>weights_new = (70, 80, 45,50)</p>
    <p># <span style="color: gray">calculate maximum and minimum weights</span></p>
    <p>maximum = max(weights_new)</p>
    <p>minimum = min(weights_new)</p>
    <p># <span style="color: gray">calculate sum of weights</span></p>
    <p>sum_weights = sum(weights_new)</p>
    <p>l = len(weights_new)</p>
    <p># <span style="color: gray">calculate mean</span></p>
    <p>mean_new = sum_weights/l</p>
    <p>print(maximum, minimum, sum_weights, mean_new)</p>
    <p># <span style="color: gray">code ends here</span></p>
    <h1 id="mutable-vs-immutable">Mutable vs immutable</h1>
    <h2 id="introduction">Introduction</h2>
    <p>We have been hearing about <strong>mutable</strong> and <strong>immutable</strong> all along. Simply put, objects which can be modified after creation in the same memory location are called <strong>mutable</strong> and the others which cannot, are termed <strong>immutable</strong>.</p>
    <p><strong>Immutable objects</strong>: int, float, long, complex, string, tuple, bool <strong>Mutable objects</strong>: list, dict, set, byte, array, user defined classes.</p>
    <h2 id="checking-mutability">Checking Mutability</h2>
    <p>We can check if an object is mutable by first modifying the object and then comparing its new memory location with the old memory location. We can check for memory location either by using the <code>id()</code> function, which gives us memory location of the object or with the help of <code>is</code> operator, which checks for the identity of two objects.</p>
    <p>First let’s take an integer (type <code>int</code>) 50 and add 1 to it with the same variable name, then check its memory location before and after the modification, with <code>id()</code> function. As it turns out, both have different memory locations, and hence it is an immutable type.</p>
    <p># <span style="color: gray">initial variable</span></p>
    <p>a = 50</p>
    <p># <span style="color: gray">initial memory location</span></p>
    <p>print(id(a))</p>
    <p># <span style="color: gray">modified variable</span></p>
    <p>a += 1</p>
    <p># <span style="color: gray">new memory location, is it same?</span></p>
    <p>print(id(a))</p>
    <p><strong>Output</strong></p>
    <p>94285850046496</p>
    <p>94285850046528</p>
    <p>Now let’s make a list with values [1,2,3,4] and add 5 to it with <code>.append()</code>. You observe that after modification, it still refers to the same memory location as before, and hence it is of mutable type.</p>
    <p># <span style="color: gray">initial list</span></p>
    <p>l = [1,2,3,4]</p>
    <p># <span style="color: gray">initial memory location</span></p>
    <p>print(id(l))</p>
    <p>print(’=’*20)</p>
    <p># <span style="color: gray">new list</span></p>
    <p>l.append(5)</p>
    <p>print(l)</p>
    <p>print(’=’*20)</p>
    <p># <span style="color: gray">new memory location</span></p>
    <p>print(id(l))</p>
    <p><strong>Output</strong></p>
    <p>2083508003264</p>
    <p>====================</p>
    <p>[1, 2, 3, 4, 5]</p>
    <p>====================</p>
    <p>2083508003264</p>
    <h1 id="what-are-operators">What are Operators?</h1>
    <h2 id="introduction-1">Introduction</h2>
    <p>Operators are special symbols in Python that carry out arithmatic or logical computation. The values that the operator operates on is called operand.</p>
    <p>For example,</p>
    <p>In the <code>3 + 3 = 6</code> operation, the numbers on the left-hand side of the = sign, i.e., 3 and 3 are operands while + is the operator and 6 is the output of the operation.</p>
    <h2 id="types-of-operators">Types of operators</h2>
    <p>Python supports the following types of operators —</p>
    <ul>
    <li><p>Arithmatic Operators</p></li>
    <li><p>Comparison (Relational) Operators</p></li>
    <li><p>Logical Operators</p></li>
    <li><p>Assignment Operators</p></li>
    <li><p>Bitwise Operators</p></li>
    <li><p>Membership Operators</p></li>
    <li><p>Identity Operators</p></li>
    </ul>



<div class="container mx-auto my-5">
    <form action="https://formspree.io/f/xoqpywjj" method="POST">
      <fieldset>
        <legend>Contact Us</legend>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" name="name" placeholder="Write Your Name">
      </div>
      <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea class="form-control" id="message" name="message" rows="3"></textarea>
      </div>
      <div class="m-2">
      <button type="submit" class="btn btn-outline-primary btn-lg btn-block">Send</button>
    </div>
    </fieldset>
    </form>
  </div>



<footer>Website designed by Ajeet Singh Parmar</footer>

<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
  crossorigin="anonymous"
></script>
</body>
</html>